<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUCO Faucet</title>
    <style>
        body{
            background-color:#212121;
            color: #fff;
        }
        .loader {
            border: 8px solid #f3f3f3; /* Light grey */
            border-top: 8px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 2rem;
            height: 2rem;
            animation: spin 1.5s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        function getDucos(){
            document.getElementById("getDucosButton").disabled = true; 
            document.getElementById("spinner").innerHTML = '<div class="loader"></div>';
            let responseCode;
            
            fetch('/giveMeDucos', {
                method: 'POST',
                body: JSON.stringify({ducoUsername: document.getElementById("ducoUsername").value}),
            })
            .then(function(response) {

                if((response.status == 500) || (response.status == 502)){
                    alert("There was a server error, please try again");
                } else if(response.status == 409){
                    responseCode = response.status
                    // alert("You already claimed DUCO's in this hour!");
                } else if(response.status == 200){
                    responseCode = response.status
                    console.log('😎');
                    return response.json()
                   
                }

            }).then(function(object) {
                
                if(responseCode == 200){
                    document.getElementById("spinner").innerHTML = '<p>'+object.ducoSended+'ᕲ was sended to '+object.ducoSendedTo+'. Enjoy it!</p>';
                    // console.log(object.duinoResponse);
                } else if(responseCode == 409) {
                    document.getElementById("spinner").innerHTML = "<p>Looks like you've already taken DUCO, try again in hour. During this time, you can look at this frog</p><img src='https://www.nhm.ac.uk/content/dam/nhmwww/discover/frog-eyes-evolution/frog-eyes-chubby-frog-flower-full-width.jpg'>";
                }
                // enabling button back
                document.getElementById("getDucosButton").disabled = false; 

              
            })
        }
       
    </script>

</head>
<body>
    <h1>DUCO Faucet</h1>
    <h4>Estimated amount that gonna be sent to your account will be showed after giving your username</h4>
        <label for="firstname">Your duco username:</label>
        <input type="text" id="ducoUsername" name="ducoUsername" placeholder="your duinocoin wallet username">
        <button type="button" id="getDucosButton" onclick="getDucos()">Get DUCO's</button>
        <div id="spinner"></div>
    <hr>
    <h1>🐳 ADplace</h1>
    <p>If u mind to place your ad here DM me</p>
    discord ['%'#5584] or email [remusmaluss@gmail.com]<br>
    Also if u want to support faucet/server <br>
    XMR: 42Q6S9RUxHy7NyfQB6uwmwbXK1Yvd3FzFCGz57a8Mh6J3xtLQNPvhPoKdVnKss8e61aj82Xy8Bejr9bb8iUHGiKh7hbJW4n<br>
    DUCO: Faucet_Furimos69<br>
    </p>


</body>
</html>